{
  "name": "infinity-xos-2.0",
  "version": "2.0.0",
  "description": "Infinity XOS Canonical Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "deploy:staging": "./ops/scripts/deploy-staging.sh",
    "deploy:prod": "./ops/scripts/deploy-prod.sh",
    "preflight": "./ops/scripts/preflight.sh",
    "verify": "./ops/scripts/verify.sh",
    "demo": "./ops/scripts/run-demo.sh"
  },
  "devDependencies": {
    "turbo": "^1.11.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "openapi-typescript": "^7.10.1",
    "tsx": "^4.21.0"
  }
}
